# vim: set ft=sh:

function command-exists() {
  type "$1" &> /dev/null ;
}
function kill-by-name() {
  ps -ef | grep "$1" | awk '{print $3}' | xargs kill
}

function show-chmod() {
  ls -l | awk '{k=0;for(i=0;i<=8;i++)k+=((substr($1,i+2,1)~/[rwx]/) *2^(8-i));if(k)printf("%0o ",k);print}'
}

function tellme () {
  "$@"

  local result=$?
  if [ $result -ne 0 ]; then
    say "Failure"
  else
    say "Success"
  fi

  return $result
}

function rubocop-git-modified() {
  watch 'rubocop $(git status -uno --porcelain | awk -v ORS=" " "{if((\$1 == \"M\" || \$1 == \"A\") && match(\$2, /.*\.rb/)) print \$2}")'
}

function commits-not-in-master() {
  git log $(current_branch) ^master --no-merges
}

# fbd - delete git branch (including remote branches)
fbd() {
  local branches branch
  branches=$(git for-each-ref --count=30 --sort=-committerdate refs/heads/ --format="%(refname:short)") &&
  branch=$(echo "$branches" | fzf --multi ) &&
  git branch -D $(echo "$branch" | sed "s/.* //" | sed "s#remotes/[^/]*/##")
}

[ -f ~/dotfiles/local-functions ] && source ~/dotfiles/local-functions
