set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-yank           \
"

run ~/.tmux/plugins/tpm/tpm

set -g default-terminal "screen-256color"
set-option -g default-shell $SHELL
set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -g prefix C-Space
bind-key -n C-a send-prefix
bind-key l last-window
bind-key Space setw synchronize-panes

bind -n C-Left "select-pane -L"
bind -n C-Down "select-pane -D"
bind -n C-Up "select-pane -U"
bind -n C-Right "select-pane -R"
bind k send-keys -R \; clear-history

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
set-option -g allow-rename off

bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
